#layout-footer{
    position: fixed;
    height: 5%;
    bottom: 0px;
    width:100%;

    background-color: var(--header);
    a{
        color: white;
        text-decoration: none;
    }

    padding: 5px 10px;
    display: flex;
    align-self: flex-end;
    justify-content: flex-start;
    margin-top: 90%;
    .footer-nav{
        ul{
            list-style: none;
            li{
                display:inline-flex;
                align-content: space-between;
                margin-right: 1rem;

            }
            
        }
    }
}