{
  "name": "hemanthify",
  "version": "1.0.0",
  "description": "self developed social website",
  "main": "index.js",
  "scripts": {
    "prestart": "grunt",
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod_start": "set NODE_ENV=production && nodemon index.js"
  },
  "author": "HemanthStar",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "del": "^6.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "grunt": "^1.4.1",
    "grunt-rev": "^0.1.0",
    "grunt-sass": "^3.1.0",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "kue": "^0.11.6",
    "load-grunt-tasks": "^5.1.0",
    "mongodb": "^4.2.1",
    "mongoose": "^6.1.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node": "^16.14.2",
    "node-sass": "^7.0.1",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "rotating-file-stream": "^3.0.3",
    "sass": "^1.47.0",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-rev": "^9.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-uglify-es": "^3.0.0"
  }
}
