body {
  background-color: rgba(233, 230, 230, 0.5);
  height: 100%;
  display: flex;
  flex-direction: column; }

#chatPageCon {
  display: flex;
  height: 90vh;
  width: 100%;
  padding: 5%; }

.friends-container {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column; }
  .friends-container .friend-heading {
    font-size: 2rem; }
  .friends-container #friends-div {
    flex-direction: column;
    overflow: scroll; }
    .friends-container #friends-div .reciever-container {
      height: auto;
      align-self: flex-start; }
      .friends-container #friends-div .reciever-container .chat-button {
        height: 4rem;
        background-color: var(--bgGrad2);
        color: var(--bgGrad1); }
        .friends-container #friends-div .reciever-container .chat-button .chat-detail-con {
          display: flex;
          width: 100%; }
          .friends-container #friends-div .reciever-container .chat-button .chat-detail-con .chat-picture-con {
            height: 3rem;
            width: 3rem; }
            .friends-container #friends-div .reciever-container .chat-button .chat-detail-con .chat-picture-con img {
              height: 3rem;
              width: 3rem;
              border: 1px solid #ebebeb;
              border-radius: 100%; }
          .friends-container #friends-div .reciever-container .chat-button .chat-detail-con .chat-rec-name {
            align-self: center;
            padding-left: 1rem; }
      .friends-container #friends-div .reciever-container .chat-button:hover {
        background-color: var(--bgGrad1);
        color: var(--bgGrad2); }

.chat-button {
  width: 100%; }

#chat-DOM {
  flex: 3;
  border: 1px solid; }
  #chat-DOM #chat-container {
    z-index: 1;
    height: 100%;
    display: flex;
    flex-direction: column; }
    #chat-DOM #chat-container .ul-class {
      overflow-y: scroll;
      height: 100%;
      background-image: linear-gradient(90deg, var(--bgGrad1) 0%, var(--bgGrad2) 100%); }
      #chat-DOM #chat-container .ul-class .chat-box {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: end;
        background-color: transparent;
        overflow-y: scroll;
        margin: 0;
        margin-top: 100%; }
        #chat-DOM #chat-container .ul-class .chat-box .self-message {
          margin-left: auto;
          background-color: var(--bgGrad1);
          right: 0;
          display: flex;
          justify-content: flex-end;
          margin-top: 2%;
          border-radius: 3rem;
          padding: 1%;
          font-weight: 1000;
          color: var(--bgGrad2); }
        #chat-DOM #chat-container .ul-class .chat-box .other-message {
          margin-right: auto;
          background-color: var(--bgGrad2);
          display: flex;
          justify-content: flex-end;
          margin-top: 2%;
          border-radius: 3rem;
          padding: 1%;
          font-weight: 1000;
          color: var(--bgGrad1); }
    #chat-DOM #chat-container .user-details {
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
      #chat-DOM #chat-container .user-details #image img {
        width: 2rem;
        height: 2rem; }
      #chat-DOM #chat-container .user-details .remove #remove {
        border: 1px solid;
        color: black;
        background-color: var(--bgGrad2);
        border-radius: 100%; }
        #chat-DOM #chat-container .user-details .remove #remove i {
          pointer-events: none; }
    #chat-DOM #chat-container #input-id {
      top: 100%;
      position: sticky;
      width: 100%;
      background-color: #e1e7e9;
      display: flex; }
      #chat-DOM #chat-container #input-id input {
        flex: 5;
        background-color: var(--bgGrad1);
        color: var(--bgGrad2);
        border: 1px solid var(--bgGrad2); }
      #chat-DOM #chat-container #input-id ::placeholder {
        color: var(--bgGrad2); }
      #chat-DOM #chat-container #input-id button {
        flex: 1; }
      #chat-DOM #chat-container #input-id #send-message {
        background-color: var(--bgGrad1);
        color: var(--bgGrad2);
        border: 1px solid var(--bgGrad2); }
      #chat-DOM #chat-container #input-id #send-message:hover {
        background-color: var(--bgGrad2);
        color: var(--bgGrad1); }

@media screen and (max-width: 566px) {
  #friends-container {
    flex: 0;
    z-index: 0; }
  #chat-DOM {
    flex: 4;
    z-index: 1;
    flex-direction: column; }
    #chat-DOM #chat-container {
      z-index: 2; } }
