.post-class .post-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  margin-top: 1%;
  box-shadow: 0px 6px 26px 0px grey;
  padding: 0.5rem; }
  .post-class .post-container .delete-button {
    align-self: flex-start; }
    .post-class .post-container .delete-button .padding {
      padding: 0 !important; }
  .post-class .post-container .post-top-row {
    display: flex;
    align-content: center;
    flex-direction: row;
    width: 100%;
    justify-content: space-between; }
  .post-class .post-container .post-user-name {
    width: 100%;
    align-self: center;
    font-weight: 1000;
    margin-left: 1%; }
  .post-class .post-container .post-user-profile-pic {
    align-self: flex-start;
    height: 3rem;
    width: 3rem;
    border-radius: 100%;
    background-color: var(--header);
    overflow: hidden; }
    .post-class .post-container .post-user-profile-pic img {
      height: 3rem;
      border-radius: 100%;
      width: 3rem;
      overflow: hidden; }
  .post-class .post-container .post-content {
    align-self: baseline;
    margin: 1rem;
    font-weight: 1000; }
  .post-class .post-container .like-container {
    align-self: baseline; }
    .post-class .post-container .like-container a {
      text-decoration: none; }
    .post-class .post-container .like-container i {
      pointer-events: none; }
  .post-class .post-container .post-comment-list ul {
    list-style-type: none;
    padding: 0; }
    .post-class .post-container .post-comment-list ul li {
      width: 100%; }
  .post-class .post-container .post-bottom-row {
    display: flex;
    width: 100%; }
    .post-class .post-container .post-bottom-row .comment-area #comment-form-con {
      width: auto; }
      .post-class .post-container .post-bottom-row .comment-area #comment-form-con .comment-button {
        border: 1px solid transparent;
        background-color: transparent; }
