body{
    background-color: rgba($color: #e9e6e6, $alpha:0.5);
    height: 100%;
    position: relative;
}
#chatPageCon{
    display: flex;
    height:100%;
    width:100%;
}
.friends-container{
    flex: 1;
    height: 100%;
    display:flex;
    flex-direction: column;
    border: 1px solid black;
    overflow: scroll;
    .friend-heading{
        flex: 1;
        font-size: 2rem;
    }
    #friends-div{
        flex-direction: column;
        .reciever-container{
            height:auto;
            align-self:flex-start;
            .chat-button{
                height:4rem;
                .chat-detail-con{
                    display: flex;
                    width: 100%;
                    .chat-picture-con{
                        height: 3rem;
                        width: 3rem;
                        img{
                            height: 3rem;
                            width: 3rem;
                            border: 1px solid rgb(235, 235, 235);
                            border-radius: 100%;
                        }
                    }
                    .chat-rec-name{
                        align-self: center;
                        padding-left: 1rem;
                    }
                }
            }
            .chat-button:hover{
                background-color:white;
            }
        }
    }
}
.chat-button{
    width: 100%;
}
#chat-DOM{
    border: 1px solid black;
    height: 100%;
    flex: 3;
    border: 1px solid black;
    #chat-container{
        overflow:scroll;
        z-index:1;
        height:100%;
        display: flex;
        flex-direction:column;
        border: 2px solid black;
        .chat-box{
            list-style: none;
            padding: 10px;
            background-color: white;
            overflow: auto;
            .self-message{
               margin-left: auto;
               background-color: darkkhaki;
               width:20%;
               right: 0;
            }
            .other-message{
                background-color: darksalmon;
                width: 20%;
            }
        }
        #input-id{
            background-color: rgb(225, 231, 233);
            display: flex;
        }
    
    }
}
 

 
 