body{
    background-color: rgba($color: #e9e6e6, $alpha:0.5);
    height: 100%;
    display: flex;
    flex-direction: column;
}
#chatPageCon{
    display: flex;
    height: 90vh;
    width:100%;
    padding: 5%;
}
.friends-container{
    flex: 1;
    height: 100%;
    display:flex;
    flex-direction: column;
    
    .friend-heading{
        font-size: 2rem;
    }
    #friends-div{
        flex-direction: column;
        overflow: scroll;
        .reciever-container{
            height:auto;
            align-self:flex-start;
            .chat-button{
                height:4rem;
                background-color: var(--bgGrad2);
                color: var(--bgGrad1);
                .chat-detail-con{
                    display: flex;
                    width: 100%;
                    .chat-picture-con{
                        height: 3rem;
                        width: 3rem;
                        img{
                            height: 3rem;
                            width: 3rem;
                            border: 1px solid rgb(235, 235, 235);
                            border-radius: 100%;
                        }
                    }
                    .chat-rec-name{
                        align-self: center;
                        padding-left: 1rem;
                    }
                }
            }
            .chat-button:hover{
                background-color: var(--bgGrad1);
                color: var(--bgGrad2);
            }
        }
    }
}
.chat-button{
    width: 100%;
}
#chat-DOM{

    flex: 3;
    border: 1px solid;
     
    #chat-container{
        z-index:1;
        height:100%;
        display: flex;
        flex-direction:column;
        .ul-class{
            overflow-y: scroll;
            height: 100%;
            background-image: linear-gradient(90deg,var(--bgGrad1) 0%, var(--bgGrad2) 100%);
            .chat-box{
                list-style-type: none;
                display: flex;
                flex-direction: column;
                justify-content: end;
                background-color: transparent;
                overflow-y: scroll;
                margin: 0;
                margin-top: 100%;
                .self-message{
                    margin-left: auto;
                    background-color: var(--bgGrad1);
                    right: 0;
                    display: flex;
                    justify-content: flex-end;
                    margin-top: 2%;
                    border-radius: 3rem;
                    padding: 1%;
                    font-weight: 1000;
                    color: var(--bgGrad2);
                }
                .other-message{
                   margin-right: auto;
                   background-color: var(--bgGrad2);
                   display: flex;
                   justify-content: flex-end;
                   margin-top: 2%;
                   border-radius: 3rem;
                   padding: 1%;
                   font-weight: 1000;
                   color: var(--bgGrad1);
                }
            }

        }
        .user-details{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            #image{
                img{
                    width: 2rem;
                    height: 2rem;
                }
            }
            .remove{
                #remove{
                    border: 1px solid;
                    color: black;
                    background-color: var(--bgGrad2);
                    border-radius:100%;
                    i{
                        pointer-events: none;
                    }
                }
            }
        }
        #input-id{
            top:100%;
            position: sticky;
            width: 100%;
            background-color: rgb(225, 231, 233);
            display: flex;
            input{
                flex: 5;
                background-color: var(--bgGrad1);
                color:var(--bgGrad2);
                border: 1px solid var(--bgGrad2) ;
            }
            ::placeholder{
                color:var(--bgGrad2);
            }
            button{
                flex: 1;
            }
            #send-message{
                background-color: var(--bgGrad1);
                color: var(--bgGrad2);
                border: 1px solid var(--bgGrad2) ;
            }
            #send-message:hover{
                background-color: var(--bgGrad2);
                color: var(--bgGrad1);
            }
        }
         
    
    }
}
@media screen and (max-width:566px) {
    #friends-container{
        flex: 0;
        z-index: 0;
    }
    #chat-DOM{
        flex: 4;
        z-index: 1;
        flex-direction: column;
        #chat-container{
            z-index: 2;
        }
    }
}
 
 