#layout-header{
    top: 0px;
    position: sticky;
    z-index: 10;
    nav{
        height: 2.5rem;
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        background-color: var(--header);
        box-shadow: 1px 1px 1px 1px rgb(20, 20, 20);
        .mini-logo{  
                font-family: 'Gloria Hallelujah&', cursive;
                margin-top: 0.5%;
                font-size: 1.4rem;
                font-weight: 1000;
        }
        .chat-room{
            display: flex;
            margin-left:auto;
        }
        .auth-links{
            ul{
                margin-top: 4%;
                display: flex;
                list-style: none;
                li{
                    padding: 2%;
                    font-size: 1.6rem;
                }
                .img-con{
                    height: 2rem;
                    width: 2rem;
                    border-radius: 100%;
                    background-color: azure;
                    display: flex;
                    img{
                        height: 100%;
                        width: 100%;
                        align-self: center;
                        border-radius: 100%;
                    }
                }
                 
            }
        }

        a{
            color: white;
            text-decoration: none;
        }
        #signIN{
            font-size: 0.4rem;
        }

    }
}