body {
  background-color: rgba(233, 230, 230, 0.5);
  height: 100%;
  display: flex;
  flex-direction: column; }

#chatPageCon {
  display: flex;
  height: calc(100vh - 5rem);
  width: 100%; }

.friends-container {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column; }
  .friends-container .friend-heading {
    font-size: 2rem; }
  .friends-container #friends-div {
    flex-direction: column; }
    .friends-container #friends-div .reciever-container {
      height: auto;
      align-self: flex-start; }
      .friends-container #friends-div .reciever-container .chat-button {
        height: 4rem; }
        .friends-container #friends-div .reciever-container .chat-button .chat-detail-con {
          display: flex;
          width: 100%; }
          .friends-container #friends-div .reciever-container .chat-button .chat-detail-con .chat-picture-con {
            height: 3rem;
            width: 3rem; }
            .friends-container #friends-div .reciever-container .chat-button .chat-detail-con .chat-picture-con img {
              height: 3rem;
              width: 3rem;
              border: 1px solid #ebebeb;
              border-radius: 100%; }
          .friends-container #friends-div .reciever-container .chat-button .chat-detail-con .chat-rec-name {
            align-self: center;
            padding-left: 1rem; }
      .friends-container #friends-div .reciever-container .chat-button:hover {
        background-color: white; }

.chat-button {
  width: 100%; }

#chat-DOM {
  height: 100%;
  flex: 3;
  border: 1px solid; }
  #chat-DOM #chat-container {
    z-index: 1;
    height: calc(100vh - 5rem);
    display: flex;
    flex-direction: column; }
    #chat-DOM #chat-container .ul-class {
      height: 100%;
      overflow: scroll; }
      #chat-DOM #chat-container .ul-class .chat-box {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: end; }
        #chat-DOM #chat-container .ul-class .chat-box .self-message {
          margin-left: auto;
          background-color: darkkhaki;
          right: 0;
          display: flex;
          justify-content: flex-end;
          margin-top: 2%;
          border-radius: 3rem;
          padding: 1%; }
        #chat-DOM #chat-container .ul-class .chat-box .other-message {
          margin-right: auto;
          background-color: darksalmon;
          display: flex;
          justify-content: flex-end;
          margin-top: 2%;
          border-radius: 3rem;
          padding: 1%; }
    #chat-DOM #chat-container #input-id {
      background-color: #e1e7e9;
      display: flex; }
      #chat-DOM #chat-container #input-id input {
        flex: 3; }
      #chat-DOM #chat-container #input-id button {
        flex: 1; }
