.comment-li-con {
  display: flex;
  width: 100%; }
  .comment-li-con .comment-container {
    display: flex;
    border: 1px solid black;
    align-items: center; }
    .comment-li-con .comment-container .flex-arrangement {
      border: 1px solid black;
      width: 65%;
      display: flex;
      align-items: center; }
    .comment-li-con .comment-container a {
      text-decoration: none; }
    .comment-li-con .comment-container .comment-delete-button i {
      pointer-events: none; }
    .comment-li-con .comment-container .comment-image-class {
      height: 3rem;
      width: 3rem;
      overflow: hidden;
      border-radius: 100%; }
      .comment-li-con .comment-container .comment-image-class img {
        width: auto;
        height: 3rem; }
  .comment-li-con .flex-arrangement-2 {
    display: flex; }
    .comment-li-con .flex-arrangement-2 .comment-content {
      display: flex;
      width: 100%;
      justify-content: center; }
    .comment-li-con .flex-arrangement-2 .likes-container {
      margin-right: 10%; }
      .comment-li-con .flex-arrangement-2 .likes-container a {
        display: flex;
        text-decoration: none; }
        .comment-li-con .flex-arrangement-2 .likes-container a i {
          pointer-events: none; }
