#homeDisplay {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 50px;
  margin-bottom: 1.5rem; }
  #homeDisplay #hemanthifyPosts {
    flex: 2;
    padding: 0;
    overflow: visible;
    top: 0px; }
    #homeDisplay #hemanthifyPosts #post-form-con {
      background-color: white;
      border: none; }
      #homeDisplay #hemanthifyPosts #post-form-con #post-button {
        width: 100%; }
    #homeDisplay #hemanthifyPosts #postForm {
      display: flex;
      flex-direction: column;
      gap: 0; }
    #homeDisplay #hemanthifyPosts #post-list {
      list-style-type: none; }
  #homeDisplay #userFriends {
    margin: 2%;
    flex: 1;
    padding: 10px;
    border: 1px solid black;
    height: fit-content;
    position: sticky;
    top: 2.5rem;
    margin-top: 10%; }
    #homeDisplay #userFriends .total-user-data a {
      text-decoration: none; }
    #homeDisplay #userFriends .total-user-data img {
      height: 2rem;
      width: 2rem;
      border-radius: 100%; }
  #homeDisplay #totalUsers {
    margin: 2%;
    flex: 1;
    padding: 10px;
    border: 1px solid black;
    height: fit-content;
    position: sticky;
    top: 2.5rem;
    margin-top: 10%; }
    #homeDisplay #totalUsers .total-user-data a {
      text-decoration: none; }
    #homeDisplay #totalUsers .total-user-data img {
      height: 2rem;
      width: 2rem;
      border-radius: 100%; }
