body{
    background-color: rgba($color: #e9e6e6, $alpha:0.5);
    height: 100%;
    display: flex;
    flex-direction: column;
}
#chatPageCon{
    display: flex;
    height:calc(100vh - 5rem);
    width:100%;
}
.friends-container{
    flex: 1;
    height: 100%;
    display:flex;
    flex-direction: column;
    
    .friend-heading{
        font-size: 2rem;
    }
    #friends-div{
        flex-direction: column;
        .reciever-container{
            height:auto;
            align-self:flex-start;
            .chat-button{
                height:4rem;
                .chat-detail-con{
                    display: flex;
                    width: 100%;
                    .chat-picture-con{
                        height: 3rem;
                        width: 3rem;
                        img{
                            height: 3rem;
                            width: 3rem;
                            border: 1px solid rgb(235, 235, 235);
                            border-radius: 100%;
                        }
                    }
                    .chat-rec-name{
                        align-self: center;
                        padding-left: 1rem;
                    }
                }
            }
            .chat-button:hover{
                background-color:white;
            }
        }
    }
}
.chat-button{
    width: 100%;
}
#chat-DOM{
    height: 100%;
    flex: 3;
    border: 1px solid;
     
    #chat-container{
        z-index:1;
        height: calc(100vh - 5rem);;
        display: flex;
        flex-direction:column;
        .ul-class{
            height: 100%;
            overflow: scroll;
            .chat-box{
                list-style-type: none;
                display: flex;
                flex-direction: column;
                justify-content: end;
                .self-message{
                   margin-left: auto;
                   background-color: darkkhaki;
                   right: 0;
                   display: flex;
                   justify-content: flex-end;
                   margin-top: 2%;
                   border-radius: 3rem;
                   padding: 1%;
                }
                .other-message{
                   margin-right: auto;
                   background-color: darksalmon;
                   display: flex;
                   justify-content: flex-end;
                   margin-top: 2%;
                   border-radius: 3rem;
                   padding: 1%;
                }
            }

        }
        #input-id{
            background-color: rgb(225, 231, 233);
            display: flex;
            input{
                flex: 3;
            }
            button{
                flex: 1;
            }
        }
    
    }
}
 

 
 