.comment-li-con{
    display: flex;
    width: 100%;
    .comment-container{
        display: flex;
        border: 1px solid black;
        align-items: center;
        .flex-arrangement{
            border: 1px solid black;
            width: 65%;
            display: flex;
            align-items: center;
        }
        a{
            text-decoration: none;
        }
        .comment-delete-button{
            i{
                pointer-events: none;
            }
        }
        .comment-image-class{
            height: 3rem;
            width: 3rem;
            overflow: hidden;
            border-radius: 100%;
            img{
                width: auto;
                height: 3rem;
            }
        }

    }
    .flex-arrangement-2{
        display: flex;
        .comment-content{
            display: flex;
            width: 100%;
            justify-content: center;
        }
        .likes-container{
            margin-right: 10%;
            a{
                display: flex;
                text-decoration: none;
                 
                    i{
                        pointer-events: none;
                    }
            }
        }
    }
}
 