#homeDisplay{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 50px;
    margin-bottom: 1.5rem;
    #hemanthifyPosts{
        flex:2;
        padding:0;
        overflow: visible;
        top: 0px;
        #post-form-con{
            background-color: white;
            border: none;
            #post-button{
                width:100%;
            }
        }
        #postForm{
            display: flex;
            flex-direction: column;
            gap: 0;
        }
        #post-list{
            list-style-type: none;
        }
    }
    #userFriends{
        margin:2%;
        flex:1;
        padding: 10px;
        border: 1px solid black;
        height: fit-content;
        position: sticky;
        top: 2.5rem;
        margin-top: 10%;
        .total-user-data{
            a{
                text-decoration: none;
            }
            img{
                height: 2rem;
                width: 2rem;
                border-radius: 100%;
            }
        }
    }
    #totalUsers{
        margin:2%;
        flex:1;
        padding: 10px;
        border: 1px solid black;
        height: fit-content;
        position: sticky;
        top: 2.5rem;
        margin-top: 10%;
        .total-user-data{
            a{
                text-decoration: none;
            }
            img{
                height: 2rem;
                width: 2rem;
                border-radius: 100%;
            }
        }
    }
}