body{
    background-image: linear-gradient(0deg,#00203FFF 2%, #ADEFD1FF 74%);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.userSignIn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    background-color: transparent;
    border-radius:1rem;
    box-shadow: 4px 4px 60px 11px black;
    width:auto;
    height:55%;
    overflow: hidden;
    .sign-in-image{
        width:auto;
        overflow: hidden;
        img{
            height: 100%;
            width:auto;
        }
    }
    form{
        align-items: center;    
    }
    a{
        text-decoration: none;
    }
    #google-logo{
        font-size:2rem;
        color: var(--bgGrad1);
    }
    #mail{
        align-self: flex-start;
    }
    #password{
        align-self: flex-end;
    }
}
#signIn-name{
        font-size: 3rem;
        display: flex;
        justify-content: center;
}
#formArea{
    width: auto;
    display: grid;
    background-image:linear-gradient(0deg,var(--bgGrad2) 36%,var(--bgGrad1) 100%);
}