body{
    background-color:rgb(255, 244, 244);
    height:auto;
}
.pro-img-con{
    width: 100%;
    height:60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: gray;
    img{
        height: 50% !important;
        width: auto !important;
        border-radius: 100% !important;
    }
    .edit.div{
        display: flex;
    }
    #edit-form{
        display: flex;
        flex-direction: column;
    }
}
